<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>小兔鲜儿-新鲜、惠民、快捷！</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 快速导航栏 -->
    <header>
        <div class="fastnav">
            <div class="warpper">
                    <ul >
                        <li><a href="#">请先登录</a>|</li>
                        <li><a href="#">免费注册</a>|</li>
                        <li><a href="#">我的订单</a>|</li>
                        <li><a href="#">会员中心</a>|</li>
                        <li><a href="#">帮助中心</a>|</li>
                        <li><a href="#">在线客服</a>|</li>
                        <li><a href="#">手机版</a></li>
                    </ul>
            </div>
        </div>

        <!-- 导航栏的书写 -->
        <div class="nav warpper">
           <h1 class="logo fl">小兔鲜儿</h1>
             <ul class="fl">
                <li class="fl"><a href="#">首页</a></li>
                <li class="fl"><a href="#">生鲜</a></li>
                <li class="fl"><a href="#">美食</a></li>
                <li class="fl"><a href="#">餐厨</a></li>
                <li class="fl"><a href="#">电器</a></li>
                <li class="fl"><a href="#">居家</a></li>
                <li class="fl"><a href="#">洗护</a></li>
                <li class="fl"><a href="#">孕婴</a></li>
                <li class="fl"><a href="#">服装</a></li>
            </ul>
            <div class="search fl">
                <input type="search" placeholder="搜一搜">
            </div>
            <div class="cart fl">
                <span>2</span>
            </div>
        </div>
    </header>

    <!-- banner模块开始 -->
    <div class="banner">
        <div class="warpper">
            <ul class="fl">
                <li><a href="#">生鲜 水果 蔬菜</a></li>
                <li><a href="#">美食 面点 干果</a></li>
                <li><a href="#">餐厨 数码产品</a></li>
                <li><a href="#">电器 床品 四件套 被枕</a></li>
                <li><a href="#">居家 奶粉 玩具 辅食</a></li>
                <li><a href="#">洗护 洗发 洗护 美妆</a></li>
                <li><a href="#">孕婴 奶粉 玩具</a></li>
                <li><a href="#">服饰 女装 男装</a></li>
                <li><a href="#">杂货 户外 图书</a></li>
                <li><a href="#">品牌 品牌制造</a></li>
            </ul>
            <div class="img">
                <img src="./uploads/banner_1.png" alt="">
                <img src="./uploads/banner_1.png" alt="">
                <img src="./uploads/banner_1.png" alt="">
                <img src="./uploads/banner_1.png" alt="">
            </div> -->
            <a href="#" class="last button"></a>
            <a href="#" class="next button"></a>
        </div>
    </div>
    <!-- banner模块结束 -->

        <!-- 新鲜好物区域开始 -->

        <div class="xtx-new-good warpper">
            <div class="hd">
                <h2 class="fl">新鲜好物 </h2>
                <span class="fl">新鲜出炉 品质靠谱</span>
                <a href="" class="fr">查看全部</a>
            </div>
            <ul class="clearfix">
                <li class="fl">
                    <div class="img"><img src="./uploads/new_goods_1.jpg" alt=""></div>
                    <p>睿米无线吸尘器F8<span>¥ 899</span></p>
                    <div class="hot">新品</div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/new_goods_2.jpg" alt=""></div>
                    <p>智能环绕3D空调<span>¥ 1299</span></p>
                    <div class="hot">新品</div>
    
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/new_goods_3.jpg" alt=""></div>
                    <p>广东软软糯米煲仔饭<span>¥ 129</span></p>
                    <div class="hot">新品</div>
    
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/new_goods_4.jpg" alt=""></div>
                    <p>罗西机械智能手表<span>¥ 3399</span></p>
                    <div class="hot">新品</div>
                </li>
            </ul>
        </div>
        <!-- 新鲜好物区域结束 -->
        
        <!-- 人气推荐模块开始 -->
        <div class="xtx-popular warpper">
            <div class="hd">
                <h2 class="fl">人气推荐 </h2>
                <span class="fl">人气爆款 不容错过</span>
            </div>
            <ul class="clearfix">
                <li class="fl">
                    <div><img src="./uploads/popular_1.jpg" alt=""></div>
                    <p>特惠推荐<span>我猜得到 你的需要</span></p>
                </li>
                <li class="fl">
                    <div><img src="./uploads/popular_2.jpg" alt=""></div>
                    <p>特惠推荐<span>我猜得到 你的需要</span></p>
                </li>
                <li class="fl">
                    <div><img src="./uploads/popular_3.jpg" alt=""></div>
                    <p>特惠推荐<span>我猜得到 你的需要</span></p>
                </li>
                <li class="fl">
                    <div><img src="./uploads/popular_4.jpg" alt=""></div>
                    <p>特惠推荐<span>我猜得到 你的需要</span></p>
                </li>
            </ul>
        </div>
        <!-- 人气推荐模块结束 -->
    
        <!-- 热门品牌模块开始 -->
        <div class="xtx-brand-good">
            <div class="warpper">
                <div class="hd">
                    <h2 class="fl">热门品牌</h2>
                    <span class="fl">国际经典 品质保证</span>
                    <div class="hd-right fr"><a href="#" class="fl"></a><a href="#" class="fl"></a></div>
                </div>
                <ul>
                    <li class="fl"><img src="./uploads/brand_goods_1.jpg" alt=""></li>
                    <li class="fl"><img src="./uploads/brand_goods_2.jpg" alt=""></li>
                    <li class="fl"><img src="./uploads/brand_goods_3.jpg" alt=""></li>
                    <li class="fl"><img src="./uploads/brand_goods_4.jpg" alt=""></li>
                    <li class="fl"><img src="./uploads/brand_goods_5.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- 热门品牌模块结束 -->

         <!-- 服饰模块开始 -->
    <div class="clothes warpper clearfix">
        <div class="hd clearfix">
            <h2 class="fl">服饰</h2>
            <ul class="fl">
                <li class="fl"><a href="#" class="active">水果</a></li>
                <li class="fl"><a href="#">蔬菜</a></li>
                <li class="fl"><a href="#">肉禽蛋</a></li>
                <li class="fl"><a href="#">裤装</a></li>
                <li class="fl"><a href="#">衬衫</a></li>
                <li class="fl"><a href="#">T恤</a></li>
                <li class="fl"><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr looks">查看全部</a>
        </div>
        <div class="content  clearfix">
            <div class="left fl">
                <p class="one">服饰馆</p>
                <p class="two">3折起狂欢</p>
            </div>
            <ul class="fl">
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_1.jpg" alt=""></div>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装
                        海鲜年货</p>
                    <p><span>¥</span>59</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_2.jpg" alt=""></div>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p><span>¥</span>79</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_3.jpg" alt=""></div>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p><span>¥</span>49</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_4.jpg" alt=""></div>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p><span>¥</span>899</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_5.jpg" alt=""></div>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p><span>¥</span>20</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_6.jpg" alt=""></div>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p><span>¥</span>10</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_7.jpg" alt=""></div>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p><span>¥</span>50</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/clothes_goods_8.jpg" alt=""></div>
                    <p>泰国进口山竹5A级 500g</p>
                    <p><span>¥</span>60</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 服饰模块结束 -->
     
     <!-- 餐厨模块开始 -->
     <div class="kitchen warpper clearfix">
        <div class="hd clearfix">
            <h2 class="fl">餐厨</h2>
            <ul class="fl">
                <li class="fl"><a href="#" class="active">水果</a></li>
                <li class="fl"><a href="#">蔬菜</a></li>
                <li class="fl"><a href="#">肉禽蛋</a></li>
                <li class="fl"><a href="#">裤装</a></li>
                <li class="fl"><a href="#">衬衫</a></li>
                <li class="fl"><a href="#">T恤</a></li>
                <li class="fl"><a href="#">内衣</a></li>
            </ul>
            <a href="#" class="fr looks">查看全部</a>
        </div>
        <div class="content  clearfix">
            <div class="left fl">
                <p class="one">餐厨馆</p>
                <p class="two">大额优惠<br>等你来拿</p>
            </div>
            <ul class="fl">
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_1.jpg" alt=""></div>
                    <p>美威 智利原味三文鱼排 240g/袋 4片装
                        海鲜年货</p>
                    <p><span>¥</span>59</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_2.jpg" alt=""></div>
                    <p>红功夫 麻辣小龙虾1.5kg 4-6钱/25-32只</p>
                    <p><span>¥</span>79</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_3.jpg" alt=""></div>
                    <p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
                    <p><span>¥</span>49</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_4.jpg" alt=""></div>
                    <p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
                    <p><span>¥</span>899</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_5.jpg" alt=""></div>
                    <p>越南白心火龙果4个装 标准果400-550g</p>
                    <p><span>¥</span>20</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_6.jpg" alt=""></div>
                    <p>广西沃柑 新鲜水果 柑橘1.5kg</p>
                    <p><span>¥</span>10</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_7.jpg" alt=""></div>
                    <p>进口 牛油果 6个装 单果重约130-180g</p>
                    <p><span>¥</span>50</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
                <li class="fl">
                    <div class="img"><img src="./uploads/kitchen_goods_8.jpg" alt=""></div>
                    <p>泰国进口山竹5A级 500g</p>
                    <p><span>¥</span>60</p>
                    <div class="same">
                        <p>找相似</p>
                        <span>发现更多宝贝 ></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 餐厨模块结束 -->

    <!-- 居家模块开始 -->
    <!-- 算了，累了毁灭吧，重复的就不写了，累了，下次同意类名 -->
    <!-- 居家模块结束 -->

    <!-- 最新专题模块开始 -->
    <div class="topic">
        <div class="warpper clearfix">
            <div class="hd">
                <h2 class="fl">最新专题</h2>
                <a href="#" class="fr">查看全部</a>
            </div>
            <ul>
                <li class="fl">
                    <div class="img">
                        <img src="./uploads/topic_goods_1.jpg" alt="">
                        <h3>吃这些美食才不算辜负自己</h3>
                        <p>餐厨起居洗护用品</p>
                        <span>¥ 9.9起</span>

                    </div>
                    <div class="bottom clearfix"><span class="fl">1220</span><span class="fl">1800</span><span
                            class="fr">246</span></div>
                </li>
                <li class="fl">
                    <div class="img">
                        <img src="./uploads/topic_goods_2.jpg" alt="">

                        <h3>吃这些美食才不算辜负自己</h3>

                        <p>餐厨起居洗护用品</p>
                        <span>¥ 9.9起</span>

                    </div>
                    <div class="bottom clearfix"><span class="fl">1220</span><span class="fl">1800</span><span
                            class="fr">246</span></div>

                </li>
                <li class="fl">
                    <div class="img">
                        <img src="./uploads/topic_goods_3.jpg" alt="">

                        <h3>吃这些美食才不算辜负自己</h3>

                        <p>餐厨起居洗护用品</p>
                        <span>¥ 9.9起</span>

                    </div>
                    <div class="bottom clearfix"><span class="fl">1220</span><span class="fl">1800</span>246<span
                            class="fr"></span></div>

                </li>

            </ul>
        </div>
    </div>
    <!-- 最新专题模块结束 -->

    <!-- 服务模块开始 -->
    <div class="service clearfix">
        <div class="warpper">
            <ul>
                <li class="fl one">
                    <p>客户服务</p>
                    <div class="c clearfix">
                        <div class="left fl">
                            <div class="imgs"></div>
                            在线客服
                        </div>
                        <div class="right fl">
                            <div class="imgs"></div>
                            问题资讯
                        </div>
                    </div>

                </li>
                <li class="fl two">
                    <p>关注我们</p>
                    <div class="c clearfix">
                        <div class="left fl">
                            <div class="imgs"></div>
                            公众号
                        </div>
                        <div class="right fl">
                            <div class="imgs"></div>
                            问题资讯
                        </div>
                    </div>

                </li>
                <li class="fl three">
                    <p>下载APP</p>
                    <div class="c clearfix">
                        <div class="left fl">
                        </div>
                        <div class="right fl">
                            <p>扫描二维码<br>立马下载APP</p>
                            <a href="#">下载页面</a>

                        </div>
                    </div>

                </li>
                <li class="fl four">
                    <p>服务热线</p>
                    <div class="phone">
                        400-0000-000 <br>
                        <span>周一至周日8:00-18:00</span>
                    </div>
        </div>
    </div>
    <!-- 服务模块结束 -->
    <!-- 底部开始 -->
    <footer>
        <div class="warpper">
            <ul>
                <li class="fl">价格亲民</li>
                <li class="fl">物流快捷</li>
                <li class="fl">品质新鲜</li>
            </ul>
        </div>
        <div class="foot">
            <a href="#">关于我们</a> |
            <a href="#">帮助中心</a> |
            <a href="#">售后服务</a> |
            <a href="#">配送与验收</a> |
            <a href="#">商务合作</a> |
            <a href="#">搜索推荐</a> |
            <a href="#">友情链接</a>
            <p>CopyRight @ 小兔鲜儿</p>
        </div>


    </footer>
    <!-- 底部结束 -->
</body>
</html>