/* 普通的基础模块的搭建 */

/* 内减模式 */ */
*{
    box-sizing: border-box;
}

/* 去除常见的样式边框 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}

/* 设置网页统一的字体大小、行高、字体系列相关属性 */
body {
    font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
      "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    color: #333;
  }

  /* 去除列表默认样式 */
ul,ol,li{
    list-style: none;
}

/* 去除倾斜效果 */
em,i{
    font-style: normal;
}

/* 去除超链接的下划线效果  设置默认的颜色*/
a{
    text-decoration: none;
    color: #333;
}

/* 设置img的对其方式为居中对齐 */
img{
    vertical-align: middle;
}

/* 去除iput的默认样式 */
input{
    border: none;
    outline: none;
    color: #333;
}

/* 左浮动 */
.fl {
    float: left;
  }
  
  /* 右浮动 */
.fr {
    float: right;
  }

  /* 双伪元素清除法 */
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}