    // {
    //       path: "/home",
    //       name: "home",
    //       component: Layout,
    //       redirect: { name: "homePage" },
    //       meta: { title: "首页", keepAlive: false, },
    //       children: [{
    //           name: "homePage",
    //           path: "homePage",
    //           component: () =>
    //               import ("@/views/home/index"),
    //           meta: { title: "首页", keepAlive: false }
    //       }, ],
    //   },

<template>
  <div class="homePage">
      <h1>
          这是主页
      </h1>
  </div>
</template>

<script>
export default {
    name:"homePage",
    data(){
        return{

        }
    }
}
</script>

<style>

</style>